# CQYH_Server

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY_AUDIT.md  YH_Server_Code.sln
游戏服务器/: App.config  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  主程.cs  游戏服务器.csproj  游戏服务器.sln
游戏服务器/----/: _0002_0004_0005_0001_0005_0001_0004_0003_0005_0001_0002_0004.cs  _0004_0001_0001_0001_0004_0004_0003_0002_0002_0001_0004_0003_0004_0002.cs  _0005_0005_0004_0004_0001_0005_0003_0001_0002_0005_0005_0002_0001_0002.cs  _0008_0002_0009_0001_0004_000A_0001_000A_0001_0002.cs  _0008_0006_0005_0007_000F_000E_0004_0003.cs  _000A_0007_0009_0009_0003_000A_0003_0007.cs  _000D_0008_0009_0005_000C_0006_000D_0003.cs  _0015_0003_0007_000E_000D_000D.cs  _001D_000F_0007_0013_0011_0015.cs
游戏服务器/------------/: ----------------.cs  --------------.cs  ------------.cs  ----------.cs  ---------.cs  --------.cs  -------.cs  ------.cs  -----.cs  ----.cs
游戏服务器/AStar/: AStarSearch.cs  AStarSearch_Staic.cs  Cell.cs  DictionaryExtensions.cs  FastPriorityQueue.cs  IGridProvider.cs  PathingConstants.cs  StepDirection.cs  Vector2Int.cs
游戏服务器/AStarPathing/: Grid.cs
游戏服务器/LicenseTool/: LicenseInfo.cs  LicenseLoader.cs
游戏服务器/Properties/: AssemblyInfo.cs  Resources.Designer.cs
游戏服务器/反编译模块/: WebApi.cs  WebApi_S2C_OpCodes_Alt.cs
游戏服务器/地图类/: 玩家实例.cs
游戏服务器/工具类/: ActFieldType.cs  类数据读写.cs
游戏服务器/游戏服务器/: AchievementVariables.cs  Attribute0.cs  Attribute1.cs  Attribute2.cs  CommandSendingLog.cs  ConsumptionLog.cs  CreateGameRole.cs  DefaultNPCType.cs  GameQuestConstraint.cs  GameQuestMission.cs  GameQuestReward.cs  GlobalUsings.cs  InIReader.cs  LogData.cs  LogDataType.cs  LoginLogoutLog.cs  MakederLog.cs  MerchantLog.cs  MerchantRecyLog.cs  OutputLog.cs  Program.cs  ProxyDataUp.cs  QuestAcceptConstraint.cs  QuestMissionType.cs  QuestRelationLimit.cs  QuestResetType.cs  QuestRewardType.cs  QuestType.cs  SMain.Designer.cs  SMain.cs  SMain.resx  SMainR.Designer.cs  SMainR.cs  SMainR.resx  ScriptLog.cs  Settings.cs  WebData.cs  WebDataType.cs  WebReturnData.cs  WebsiteRechargeLog.cs  (+47 more)
游戏服务器/游戏服务器/任务类/: GameQuestConstraint.cs  GameQuestMission.cs  GameQuestReward.cs  QuestAcceptConstraint.cs  QuestMissionType.cs  QuestRelationLimit.cs  QuestResetType.cs  QuestRewardType.cs  QuestType.cs
游戏服务器/游戏服务器/副本类/: 九层妖塔.cs  九层魔塔.cs  副本.cs  学宫.cs  屠魔大厅.cs  未知暗殿.cs  蜘蛛长廊.cs  阿诗.cs  魔塔秘境.cs
游戏服务器/游戏服务器/地图类/: ActFieldType.cs  ActionType.cs  CheckType.cs  ChestPlayerOpener.cs  DelayedAction.cs  DelayedType.cs  NPCActions.cs  NPCChecks.cs  NPCPage.cs  NPCScript.cs  NPCScriptType.cs  NPCSegment.cs  地图处理网关.cs  地图实例.cs  地图对象.cs  守卫实例.cs  宠物实例.cs  对象仇恨.cs  怪物实例.cs  物品实例.cs  玩家交易.cs  玩家实例.cs  玩家摊位.cs  道具实例.cs  陷阱实例.cs
游戏服务器/游戏服务器/工具类/: AutoBattle.cs  FlagCheckedListBox.cs  FlagCheckedListBoxItem.cs  FlagEnumUIEditor.cs  HashSetEditor.cs  InIReader.cs  NodeEditor.cs  PointArrayEditor.cs  哈希编辑器.cs  常量类.cs  节点编辑器.cs  范围编辑器.cs  计算类.cs  配置界面.cs
游戏服务器/游戏服务器/数据类/: AchievementData.cs  Buff数据.cs  CharacterQuest.cs  CharacterQuestMission.cs  事记类型.cs  列表监视器.cs  哈希监视器.cs  外交申请.cs  字典监视器.cs  定时器数据.cs  宠物数据.cs  寄售数据.cs  师门数据.cs  技能数据.cs  拍卖详情.cs  数据关联表.cs  数据字段.cs  数据快速检索.cs  数据映射.cs  数据监视器.cs  数据表基类.cs  数据表实例.cs  杀怪成就.cs  游戏数据.cs  游戏数据网关.cs  物品数据.cs  系统数据.cs  行会事记.cs  行会数据.cs  行会权限.cs  行会职位.cs  装备数据.cs  角色数据.cs  账号数据.cs  邮件数据.cs  队伍数据.cs  龙卫数据.cs
游戏服务器/游戏服务器/日志类/: CommandSendingLog.cs  ConsumptionLog.cs  LogData.cs  LogDataType.cs  LoginLogoutLog.cs  MakederLog.cs  MerchantLog.cs  MerchantRecyLog.cs  OutputLog.cs  ScriptLog.cs  WebsiteRechargeLog.cs
游戏服务器/游戏服务器/模板类/: A_00_触发子类技能.cs  A_01_触发对象Buff.cs  A_02_触发陷阱技能.cs  AchievementVariables.cs  B_00_技能切换通知.cs  B_01_技能释放通知.cs  B_02_技能命中通知.cs  B_03_前摇结束通知.cs  B_04_后摇结束通知.cs  Buff作用类型.cs  Buff判定方式.cs  Buff判定类型.cs  Buff叠加类型.cs  Buff效果类型.cs  C_00_计算技能锚点.cs  C_01_计算命中目标.cs  C_02_计算目标伤害.cs  C_03_计算对象位移.cs  C_04_计算目标诱惑.cs  C_05_计算目标回复.cs  C_06_计算宠物召唤.cs  C_07_计算目标瞬移.cs  C_09_预留.cs  CreateGameRole.cs  DefaultNPCType.cs  GameAchievementCondition.cs  GameAchievementReward.cs  GameAchievements.cs  GameQuests.cs  HttpResult_RedeemCode.cs  HttpResult_RedeemCode_data.cs  主题礼包商品模板.cs  主题礼包固定物品模板.cs  任务系统.cs  传奇之力.cs  传永七天.cs  传送法阵.cs  使用属性数值.cs  充值奖励.cs  充值奖励csvColumns.cs  (+150 more)
游戏服务器/游戏服务器/窗口视图/: BuffInfoView.cs  BuffInfoView.resx  ChatLogView.cs  CommandLogView.cs  CommandLogView.resx  ConfigInfoView.Designer.cs  ConfigInfoView.cs  ConfigInfoView.resx  ItemInfoView.cs  ItemInfoView.resx  MagicInfoView.cs  MagicInfoView.resx  MobInfoView.cs  PlayerView.cs  PlayerView.resx  RuneInfoView.cs  SystemLogView.cs  (+12 more)
游戏服务器/窗口视图/: MonsterView.cs
游戏服务器/管理命令/: 下发礼包码.cs
游戏服务器/网络类/: WebApi.cs  客户网络.cs
游戏登录器/: Program.cs  图形验证.cs  游戏登录器.csproj  登录界面.Designer.cs  登录界面.cs  登录界面.resx
游戏登录器/Properties/: Settings.Designer.cs
账号服务器/: app.config  app.manifest  主窗口.Designer.cs  主窗口.cs  主窗口.resx  序列化类.cs  网络通信.cs  账号数据.cs  账号服务器.csproj
账号服务器/Properties/: Settings.Designer.cs  Settings.settings
(+784 files in other folders)
